{
  "name": "Project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "csv-parse": "^4.8.5",
    "csv-parser": "^2.3.2",
    "csv-writer": "^1.6.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "nodemon": "^2.0.2",
    "pug": "^3.0.1",
    "read-and-write": "^1.1.7",
    "uuidv4": "^6.0.2"
  }
}
